# Big-Data-Project

./: README.md
HashtagAnalysis/: .classpath  .project  HashtagAnalysis.xls  build.xml
HashtagAnalysis/src/: HMapper.java  HReducer.java  HashtagAnalysis.java
TextAnalysis/: .project  TextAnalysis.xls  build.xml
TextAnalysis/src/: TMapper.java  TReducer.java  TextAnalysis.java
TextAnalysisAvg/: .project  build.xml
TextAnalysisAvg/src/: TAvgMapper.java  TAvgReducer.java  TextAnalysisAvg.java
TextAnalysisAvg/src/inintpair/: IntIntPair.java
TimeAnalysis/: .project  TimeAnalysis.xls  build.xml
TimeAnalysis/src/: TimeAnalysis.java  TimeMapper.java  TimeReducer.java
