	224
22indonesia	204
4gold	1916
4goldindia	255
_gb	499
africa	770
al	394
america	572
at	989
aus	920
aussie	2261
aussies	8216
australia	1212
autofollow	403
bahamas	559
bears	485
belgium	505
bg	244
blake	200
bletoffire	5276
blue	662
bolt	2007
boomers	341
boomersgo	255
botswana	227
brasil	749
brazil	1441
brijamada	300
cana	218
canad	216
canada	19218
canadago	9067
caribbean	807
caster	1426
cav	510
china	1177
croatia	431
d	333
daley	671
dblessamerica	451
dsavethequeen	809
ducks	469
egypt	1107
ennis	256
ethiopia	1651
fair2012	675
federer	502
follback	292
followback	9000
forgold	6163
forthegold	865
france	1224
g	367
gabby	1270
gators	483
gav	201
gb	398581
gbboxing	247
gbfootball	224
gbgymnastics	508
gbr	624
germany	532
ghana	426
girl	886
girls	1194
gold	386
greatbritain	288
green	331
grenada	945
haiti	740
holland	206
hungary	827
ina	470
india	1434
indonesia	2442
inforgold	400
ingforgold	3608
ingforthegold	294
iran	570
ireland	17798
israel	1048
italy	1052
ja	1167
jamaica	21033
japan	985
jess	561
jet	223
jo	370
katie	1355
kb24	215
kenya	11152
korea	515
l	252
latvia	582
ld	63486
ldbitches	1111
lden	2393
ldengirl	652
ldengirls	514
ldenhoy	1895
ldformalaysia	233
ldforsure	513
ldgoldgold	258
ldmedal	8328
ldmedalgame	306
ldmedalist	3350
ldmedalmatch	398
ldmedals	731
ldmedalstamp	354
ldmedalstamps	1051
ldmetal	231
ldorbust	1009
ldpostbox	252
ldrush	2005
lds	227
ldwednesday	9431
lebron	1069
lf	624
lfclap	228
libra	233
lochte	1450
ltu	392
malaysia	9077
matty	287
mexico	1355
mo	9936
mogo	260
mongolia	1673
murray	519
naija	403
ne	334
nieto	241
nigeria	5716
nl	2632
nz	695
od	355
odbye	268
odday	222
odjob	326
odluck	1196
odlucktom	206
odnight	407
odolddays	1925
odtimes	726
odyearformgar	13590
ogle	3787
ogledoodle	853
olympicmas	408
on	202
oner	241
onerontour	300
onjj	204
opals	625
opalsgo	221
osebumps	1272
p	969
pakistan	475
paralympicsgb	1128
ph	2716
phelps	2270
philippines	1604
pilipinas	215
pinas	340
poland	575
puertorico	753
pursuit	337
qatar	1077
rgeous	513
rin	21317
roger	255
rsa	247
russia	2093
sa	10801
sally	310
samsung	208
scotland	203
serbia	303
sheikie	247
singapore	785
skank	230
somalia	324
southafrica	717
spain	550
sprint	227
ssip	1072
supermodel	653
sweden	206
tea	3314
tn	764
tom	2335
turkey	391
twin	352
u	488
ud	558
uganda	728
uk	232
us	545
usa	203459
usabasketball	265
ve	302
wiggo	544
wor	274
world	583
yorkshire	729
zimbabwe	286
